const ERROR_MESSAGE_MAP = {
  USER_001: '동일한 스누 메일으로 가입한 유저가 이미 존재합니다.',
  USER_002: '동일한 ID로 가입한 유저가 이미 존재합니다.',
  USER_003: '동일한 구글 계정으로 가입한 유저가 이미 존재합니다.',
  USER_004: '고객님의 정보를 찾을 수 없습니다.',
  USER_005: '접근할 수 없는 페이지입니다.',
  USER_006: '이메일 또는 코드가 잘못 입력되었습니다.',
  USER_007: '이메일 인증이 만료되었습니다. 다시 인증해주세요.',

  APPLICANT_001:
    '해당 요청에 대한 권한이 없습니다. 다시 로그인한 뒤 시도해주세요.',
  APPLICANT_002: '지원자 프로필이 존재하지 않습니다.',

  POST_001: '존재하지 않는 공고입니다.',
  POST_002: '이미 북마크되어 있는 공고입니다.',
  POST_003: '이미 북마크되어 있지 않은 공고입니다.',
  POST_004: '유효하지 않은 필터가 적용되었습니다.',
  POST_005: '공고 생성에 실패하였습니다. 잠시 후 다시 시도해주세요.',
  POST_006: '공고 삭제에 실패하였습니다. 잠시 후 다시 시도해주세요.',
  POST_007: '이미 회사 정보가 작성되어 있습니다.',
  POST_008:
    '회사 정보가 작성되어 있지 않습니다. 회사 정보 작성 이후 다시 시도해주세요.',
  POST_009: '존재하지 않는 직군이 포함되어 있습니다.',

  COFFEECHAT_001: '존재하지 않는 커피챗입니다.',
  COFFEECHAT_002:
    '해당 커피챗을 신청하지 않았습니다. 다시 로그인한 뒤 시도해주세요.',
  COFFEECHAT_003: '커피챗 생성에 실패하였습니다. 잠시 후 다시 시도해주세요.',
  COFFEECHAT_004: '커피챗 삭제에 실패하였습니다. 잠시 후 다시 시도해주세요.',
  COFFEECHAT_005: '커피챗 수정에 실패하였습니다. 잠시 후 다시 시도해주세요.',
  COFFEECHAT_006:
    '해당 요청에 대한 권한이 없습니다. 다시 로그인한 뒤 시도해주세요.',
  COFFEECHAT_007:
    '인턴 채용이 마감되어 커피챗을 신청하실 수 없습니다. 다음 기회에 시도해주세요.',
  COFFEECHAT_008: '커피챗 상태 변경이 유효하지 않습니다. 다시 시도해주세요.',

  AUTH_001: '인증 정보가 만료되었습니다. 다시 로그인한 뒤 시도해주세요.',
  AUTH_002: '비밀번호가 일치하지 않습니다.',
  AUTH_003: '인증 정보가 만료되었습니다. 다시 로그인한 뒤 시도해주세요.',
  AUTH_004: '인증 정보가 만료되었습니다. 다시 로그인한 뒤 시도해주세요.',
  AUTH_005: '인증 정보가 만료되었습니다. 다시 로그인한 뒤 시도해주세요.',
  AUTH_007: '해당 요청에 대한 권한이 없습니다. 다시 로그인한 뒤 시도해주세요.',

  EMAIL_001: '이메일 발송에 실패하였습니다. 잠시 후 다시 시도해주세요.',

  S3_001: '파일 업로드에 실패하였습니다. 잠시 후 다시 시도해주세요.',
  S3_002: '파일 업로드에 실패하였습니다. 잠시 후 다시 시도해주세요.',
  S3_003: '파일 업로드에 실패하였습니다. 잠시 후 다시 시도해주세요.',

  GEN_001: '예상하지 못한 에러가 발생했습니다. 잠시 후 다시 시도해주세요.',
  GEN_002: '아직 구현되지 않은 요청입니다.',
  GEN_003: '유효하지 않은 요청이 포함되어 있습니다.',
  GEN_004: '유효하지 않은 값이 포함되어 있습니다.',
  GEN_005: '작성한 폼이 유효하지 않습니다.',
};

const ERRORS = Object.keys(ERROR_MESSAGE_MAP);

type Errors = keyof typeof ERROR_MESSAGE_MAP;

export const createErrorMessage = (error: string) => {
  if (ERRORS.includes(error)) {
    return ERROR_MESSAGE_MAP[error as Errors];
  }
  return '예상하지 못한 에러가 발생하였습니다. 잠시 후 다시 시도해주세요.';
};
